<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#ff000000</color>
    <color name="gray_dark">#222222</color>
    <color name="gray_medium">#cdcdcd</color>
    <color name="white">#ffffff</color>
    <color name="gray_list_bg">#0d000000</color>

    <color name="primary_color">#FFFFFF</color>
    <color name="secondary_color">#252728</color>
    <color name="accent_color">#88c500</color>
    <!-- <color name="primary_color_red">#E45757</color>-->

    <color name="status_bar">#9C9C9C</color>

    <color name="primary_color_green">#ACDF87</color>

    <color name="color_green">#ACDF87</color>
    <color name="color_red">#E45757</color>
    <color name="color_yellow">#FEFEBE</color>
    <color name="color_blue">#AEC6CF</color>
    //Color list drawer navegation left
    <color name="drawer_background">#ACDF87</color>
    <color name="drawer_background_dark">#424242</color>
    <color name="drawer_background_red">#E45757</color>

    <color name="secondary_color_settings">#9C9C9C</color>
    <color name="secondary_color_settings_dark">#2E2E2E</color>
    <color name="secondary_color_settings_green">#ACDF87</color>

    <color name="hint_text_light_theme">#80000000</color>
    <color name="hint_text_dark_theme">#80ffffff</color>
    <color name="hint_text_green_theme">#80000000</color>

    <color name="primary_color_dark">#121212</color>

    <!-- <color name="divider_dark">#1FFFFFFF</color>-->
    <color name="divider_dark">#424242</color>
    <color name="divider_light">#1F000000</color>

    <color name="selected_dark">#0FFFFFFF</color>
    <color name="selected_light">#0F000000</color>

    <color name="transparent">#00000000</color>

    <color name="icon_light_theme">#000000</color>
    <color name="icon_dark_theme">#FFFFFFFF</color>
    <color name="icon_light_theme_disabled">#40000000</color>
    <color name="icon_dark_theme_disabled">#8AFFFFFF</color>

    <color name="error_red">#F44336</color>

    <color name="bookmark_default_blue">#2196F3</color>
    <color name="bookmark_default_green">#4CAF50</color>
    <color name="bookmark_default_red">#EF5350</color>
    <color name="bookmark_default_orange">#FF9800</color>

    <!--<color name="ssl_secured">#4CAF50</color>
    <color name="ssl_unsecured">#F44336</color>-->
    <color name="ssl_secured">#5cb85c</color>
    <color name="ssl_unsecured">#d9534f</color>

</resources>