<!-- Copyright 2014 ACR Development -->
<RelativeLayout android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browser.activity.BrowserActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".browser.activity.BrowserActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ui_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/browser_content"/>

            <include layout="@layout/search_interface"/>

            <include
                layout="@layout/toolbar_btm" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/navigation_drawer_max_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/drawerBackground"
            android:fitsSystemWindows="true"
            android:weightSum="1"/>

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="@dimen/navigation_drawer_max_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/drawerBackground"
            android:fitsSystemWindows="true"
            android:weightSum="1"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/toolbar_color"
        app:itemTextColor="?attr/iconColor"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="3dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        />

</RelativeLayout>